ImageScrollingDemo/MainWindow.xaml

<Window
    x:Class="ImageScrollingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageScrollingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="ImageTemplate" x:DataType="x:Int32" >
                <Ellipse Width="75" Height="75" StrokeThickness="2" Stroke="#FFB03233" Margin="0,0,2,0" Fill="{x:Bind local:ImageCache.GetBrush((x:Int32))}" />
                
                <!--<Ellipse Width="75" Height="75" StrokeThickness="2" Stroke="#FFB03233" Margin="0,0,2,0" />-->
            </DataTemplate>

            <DataTemplate x:Key="ImageGroupTemplate" x:DataType="local:ImageGroupVM">
                <ItemsControl ItemsSource="{x:Bind ImageIndices}" ItemTemplate="{StaticResource ImageTemplate}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
            
        </Grid.Resources>
        <Button Content="GC.Collect()" Click="Button_Click" Background="Black" Foreground="White" VerticalAlignment="Top" Canvas.ZIndex="1" />

        <ScrollViewer>
            <muxc:ItemsRepeater x:Name="imageListRepeater" ItemsSource="{x:Bind BigList}"  ItemTemplate="{StaticResource ImageGroupTemplate}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout />
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <!--<ItemsControl x:Name="imageList" ItemsSource="{x:Bind BigList}"  ItemTemplate="{StaticResource ImageGroupTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ScrollViewer Padding="{TemplateBinding Padding}" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>-->
        
    </Grid>
</Window>
